NODE_ENV = development
PORT = 8000
MONGO_URI = mongodb+srv://khazoids:13vuqk2Nbyw9vU44@cluster0.zjzgim3.mongodb.net/MERN-Blog?retryWrites=true&w=majority
JWT_SECRET = tomatoesarefruit123
REACT_APP_SERVICE_ID = service_n27aiio
REACT_APP_TEMPLATE_ID = template_7sa6j3d
REACT_APP_USER_ID = iRskzKX-OHQPiIULR